In [1]:
import pandas as pd
import sqlite3

In [2]:
symbol = "XLMUSDT"
timeframe = "5m"

conn_ohlc = sqlite3.connect(f'data/{symbol}_{timeframe}_ohlc.db')
conn_tick = sqlite3.connect(f'data/{symbol}_{timeframe}_tick.db')

In [46]:
df_ohlc = pd.read_sql_query('SELECT * FROM ohlc_data', conn_ohlc)
df_ohlc['time']= pd.to_datetime(df_ohlc['time'])
df_ohlc.set_index('time', inplace=True)
# df_ohlc = df_ohlc['2023-07-18':'2023-07-18']
df_ohlc = df_ohlc[:150]


print(df_ohlc.shape)
# df_ohlc.tail()
df_ohlc.head()

(150, 5)

                       open    high     low   close    volume
time
2023-07-18 01:15:00  0.1289  0.1290  0.1287  0.1288  197202.0
2023-07-18 01:20:00  0.1287  0.1287  0.1284  0.1284  104636.0
2023-07-18 01:25:00  0.1285  0.1288  0.1284  0.1286   43735.0
2023-07-18 01:30:00  0.1286  0.1287  0.1285  0.1286   65559.0
2023-07-18 01:35:00  0.1286  0.1288  0.1285  0.1285   49373.0

In [53]:
df_tick = pd.read_sql_query('SELECT * FROM tick_data', conn_tick)
df_tick['time']= pd.to_datetime(df_tick['time'])
df_tick.set_index('time', inplace=True)
print(df_tick.shape)
# df_tick.tail()
df_tick.head()

(37238, 3)

                      symbol   price volume
time
2023-07-19 18:53:30  XLMUSDT  0.1617   None
2023-07-19 18:53:31  XLMUSDT  0.1617   None
2023-07-19 18:53:31  XLMUSDT  0.1617   None
2023-07-19 18:53:32  XLMUSDT  0.1617   None
2023-07-19 18:53:32  XLMUSDT  0.1617   None

In [52]:
df_tick["2023-07-19 18:53:30":"2023-07-20 00:57:40"]

                      symbol   price volume
time
2023-07-19 18:53:30  XLMUSDT  0.1617   None
2023-07-19 18:53:31  XLMUSDT  0.1617   None
2023-07-19 18:53:31  XLMUSDT  0.1617   None
2023-07-19 18:53:32  XLMUSDT  0.1617   None
2023-07-19 18:53:32  XLMUSDT  0.1617   None
...                      ...     ...    ...
2023-07-20 00:57:37  XLMUSDT  0.1589   None
2023-07-20 00:57:38  XLMUSDT  0.1590   None
2023-07-20 00:57:39  XLMUSDT  0.1590   None
2023-07-20 00:57:39  XLMUSDT  0.1590   None
2023-07-20 00:57:40  XLMUSDT  0.1591   None

[37238 rows x 3 columns]

In [57]:
df_tick["2023-07-19 18:53:30":"2023-07-19 14:57:40"]

Empty DataFrame
Columns: [symbol, price, volume]
Index: []

In [ ]:
2023-07-19 18:53:30